# Larrick_multi

./: .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING_TESTS.md  README.md  doe_results.pkl  pareto_F.npy  pareto_G.npy  pareto_X.npy  pyproject.toml  repo_layout.yml  requirements-external.txt  requirements-integration.txt  run_full_doe.py  sensitivity_analysis.json  summary.json  verify_kinematics.py
.cursor/: worktrees.json
GUI/: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
GUI/data-litvin/: build.gradle.kts
GUI/desktop/: .editorconfig  README.md  build.gradle.kts
GUI/desktop/fixtures/: motion_samples_fine.json  motion_samples_small.json
GUI/desktop/layouts/templates/: analysis_template.json  development_template.json  presentation_template.json
GUI/desktop/src/main/kotlin/com/campro/v5/: AnimationWidget.kt  DataDisplayPanel.kt  DesktopMain.kt  EventSystem.kt  MinimalTestMain.kt  NewWorkflowMain.kt  ParameterInputForm.kt  PlotCarouselWidget.kt  SessionInfo.kt  SharedAppState.kt  SimpleGUITest.kt  SimpleNewWorkflowMain.kt
GUI/desktop/src/main/kotlin/com/campro/v5/accessibility/: AccessibilityEnhancer.kt
GUI/desktop/src/main/kotlin/com/campro/v5/animation/: AnimationEngine.kt  ComponentBasedAnimationRenderer.kt  DiagnosticsExport.kt  FeaBasedAnimationRenderer.kt  LitvinNative.kt  LitvinNativeStubs.kt  LitvinRenderer.kt  LitvinSignature.kt  MotionDiagnosticsComputer.kt  MotionProfiles.kt  ParameterResolver.kt  TransmissionSynthesis.kt
GUI/desktop/src/main/kotlin/com/campro/v5/batch/: BatchProcessor.kt
GUI/desktop/src/main/kotlin/com/campro/v5/collaboration/: AnnotationManager.kt  ComparisonManager.kt  ExportManager.kt  SharingManager.kt
GUI/desktop/src/main/kotlin/com/campro/v5/config/: FeatureFlags.kt
GUI/desktop/src/main/kotlin/com/campro/v5/debug/: DebugButton.kt  DebugManager.kt  DebugPanel.kt
GUI/desktop/src/test/kotlin/com/campro/v5/: CommandProcessorTest.kt  EventSystemTest.kt  NativeLibraryTest.kt  README_TESTING.md  SimpleFeatureFlagTest.kt  TestSuiteRunner.kt  TestUtils.kt
GUI/desktop/src/test/resources/: test-config.properties
GUI/desktop/src/test/resources/litvin/: litvin_tables_golden.json
GUI/docs/: gui_frontend_scope.md  larrak_dependency_mapping.md
GUI/scripts/: kotlin_bridge_cli.py
tools/picogk_manufact/: Program.cs  picogk_manufact.csproj
(+776 files in other folders)
